<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_jokes"
        android:icon="@drawable/click_button_jokes"
        android:title="Jokes"/>

    <item
        android:id="@+id/navigation_web"
        android:icon="@drawable/click_button_web"
        android:title="Web"/>

</menu>